WCStatsTracker/Views/CharacterStatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WCStatsTracker.ViewModels"
             xmlns:controls="clr-namespace:WCStatsTracker.Controls"
             xmlns:liveChart="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="WCStatsTracker.Views.CharacterStatsView">
    <Design.DataContext>
        <viewModels:CharacterStatsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, *"
          ColumnDefinitions="*,*,*,*">
        <UniformGrid Rows="2"
                     Columns="1">
            <controls:StatCard DockPanel.Dock="Top"
                               SmallText="{Binding MostUsedCharacterCardValues.SmallText}"
                               LargeText="{Binding MostUsedCharacterCardValues.LargeText}"
                               BottomText="{Binding MostUsedCharacterCardValues.BottomText}"
                               IconKind="HumanQueue"
                               Margin="{StaticResource AppMargin}" />
            <controls:StatCard DockPanel.Dock="Bottom"
                               SmallText="{Binding FastestCharacterCardValues.SmallText}"
                               LargeText="{Binding FastestCharacterCardValues.LargeText}"
                               BottomText="{Binding FastestCharacterCardValues.BottomText}"
                               IconKind="HumanRunFast"
                               Margin="{StaticResource AppMargin}" />
        </UniformGrid>
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Classes="ThinBorder"
                Margin="{StaticResource AppMargin}">
            <liveChart:CartesianChart Margin="{StaticResource AppMargin}"
                                      Series="{Binding CharacterChartSeries}"
                                      XAxes="{Binding CharacterChartXAxes}"
                                      YAxes="{Binding CharacterChartYAxes}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Classes="ThinBorder"
                Margin="{StaticResource AppMargin}">
            <liveChart:CartesianChart Margin="{StaticResource AppMargin}"
                                      Series="{Binding AbilityChartSeries}"
                                      XAxes="{Binding AbilityChartXAxes}"
                                      YAxes="{Binding AbilityChartYAxes}" />
        </Border>
        <UniformGrid Grid.Row="1"
                     Grid.Column="3"
                     Rows="2"
                     Columns="1">
            <controls:StatCard DockPanel.Dock="Top"
                               SmallText="{Binding MostUsedAbilityCardValues.SmallText}"
                               LargeText="{Binding MostUsedAbilityCardValues.LargeText}"
                               BottomText="{Binding MostUsedAbilityCardValues.BottomText}"
                               IconKind="MagicWand"
                               Margin="{StaticResource AppMargin}" />
            <controls:StatCard DockPanel.Dock="Bottom"
                               SmallText="{Binding FastestAbilityCardValues.SmallText}"
                               LargeText="{Binding FastestAbilityCardValues.LargeText}"
                               BottomText="{Binding FastestAbilityCardValues.BottomText}"
                               IconKind="LorryFast"
                               Margin="{StaticResource AppMargin}" />
        </UniformGrid>
    </Grid>
</UserControl>
