WCStatsTracker/Views/FlagsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WCStatsTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="WCStatsTracker.Views.FlagsPageView"
             x:DataType="vm:FlagsPageViewModel"
			 d:DataContext="{vm:FlagsPageViewModel}">
    <Grid ColumnDefinitions="*,Auto"
          RowDefinitions="50,*,50"
          Margin="{DynamicResource AppMargin}">
        <!-- Header -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="h3"
                   HorizontalAlignment="Center"
                   Text="Flag List"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="Add Flag"
                   Classes="h3"
                   VerticalAlignment="Center" />

        <Border Margin="0,0,10,0"
                Grid.Row="1"
                Classes="ThinBorder">
            <!-- Content -->
            <DataGrid Items="{Binding FlagList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedFlag}"
                      SelectedIndex="{Binding SelectedIndex}"
                      Margin="{DynamicResource AppMargin}"
                      IsReadOnly="True"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto"
                                        Header="Flags Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Width="auto"
                                        Header="Flag String"
                                        Binding="{Binding FlagString}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Classes="ThinBorder">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="50,50,50"
                  Margin="{DynamicResource AppMargin}">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Flag Name"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="5" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Flag String"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="5" />
                <TextBox Width="200"
                         Grid.Row="0"
                         Grid.Column="1"
                         TextChanging="TextBoxTextChanging"
                         Text="{Binding WorkingFlag.Name}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
                <TextBox Width="200"
                         Grid.Row="1"
                         Grid.Column="1"
                         TextChanging="TextBoxTextChanging"
                         Text="{Binding WorkingFlag.FlagString}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
                <Button Grid.Column="0"
                        Grid.Row="2"
                        Command="{ReflectionBinding SaveClickCommand}"
                        Content="Save" />
            </Grid>
        </Border>
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="Delete Flag Set"
                Command="{ReflectionBinding DeleteSelectedFlagCommand}" />
    </Grid>
</UserControl>
