WCStatsTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:WCStatsTracker.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WCStatsTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="vm:MainWindowViewModel"
        Title="Worlds Collide Stats Tracker">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="50,*">
        <ui:NavigationView PaneDisplayMode="Left"
                           MenuItems="{Binding Views}"
                           IsSettingsVisible="False"
                           SelectedItem="{Binding CurrentView}"
                           Grid.Row="1">
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem Content="{Binding ViewName}"
                                           IconSource="{Binding IconName}" />
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
            <ui:NavigationView.Content>
                <TransitioningContentControl Content="{Binding CurrentView}" />
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>