WCStatsTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:WCStatsTracker.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
		d:DataContext="{vm:MainWindowViewModel}"
        Width="1800"
        Height="900"
        x:Class="WCStatsTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="vm:MainWindowViewModel"
        Title="Worlds Collide Stats Tracker">

    <Grid RowDefinitions="50,*">
<!--        <TextBlock HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Black"
                   Text="Worlds Collide Stats Tracker" />-->

        <ui:NavigationView PaneDisplayMode="Left"
                           MenuItems="{Binding Views}"
                           IsSettingsVisible="False"
                           SelectedItem="{Binding CurrentView}"
                           Grid.Row="1">
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem Content="{Binding ViewName}"
                                           IconSource="{Binding IconName}" />
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
            <ui:NavigationView.Content>
                <Border Classes="ThinBorder"
                        Margin="10">
                    <TransitioningContentControl Content="{Binding CurrentView}" />
                </Border>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>
