WCStatsTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
		xmlns:localControl="using:WCStatsTracker.Controls"
		xmlns:local="using:WCStatsTracker"
        xmlns:vm="using:WCStatsTracker.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WCStatsTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Worlds Collide Stats Tracker">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="50,*,50" Margin="10">
		<!-- Header -->
		<Grid Grid.Row="0" ColumnDefinitions="24,*,24">
			<Label Grid.Column="1"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontWeight="Heavy"
				   FontSize="24"
				   Background="">FF6 WC Stats Tracker</Label>
		</Grid>
		<!-- Main content pane and menu-->
		<SplitView OpenPaneLength="200"
				   DisplayMode="Inline"
				   IsPaneOpen="True"
				   CornerRadius="5"
				   Grid.Row="1">
			<!-- Side Menu -->
			<SplitView.Pane>
				<StackPanel Margin="0,0,10,0">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Width" Value="100"/>
							<Setter Property="CornerRadius" Value="4"/>
						</Style>
					</StackPanel.Styles>
					<controls:Card Height="">
						<ItemsControl Name="MenuList"
								 Items="{Binding ContentViews}"
								 Margin="0,0,10,0">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button	CommandParameter="{Binding ViewName}"
											Command="{Binding $parent[ItemsControl].DataContext.ChangeViewCommand}"
											Margin="5"
											Width="150"
											Height="50"
											Padding="4">
										<Grid ColumnDefinitions="*,auto,*">
											<StackPanel Grid.Column="1" 
														Orientation="Horizontal" 
														VerticalAlignment="Center"
														Spacing="5">
												<icons:MaterialIcon Kind="{Binding IconName}"
																	Height="30"
																	Width="30"
																	VerticalAlignment="Center"
																	HorizontalAlignment="Right" />
												<TextBlock Text="{Binding ViewName}" 
														   VerticalAlignment="Center"
														   HorizontalAlignment="Left"/>
											</StackPanel>
										</Grid>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</controls:Card>
				</StackPanel>
			</SplitView.Pane>
			<Grid>
				<controls:Card Padding="10">
					<TransitioningContentControl Content="{Binding CurrentView}"/>
				</controls:Card>
			</Grid>
		</SplitView>

		<!-- Status Bar-->

	</Grid>

</Window>
