WCStatsTracker/Views/RecordRunView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WCStatsTracker.ViewModels"
             xmlns:designTime="clr-namespace:WCStatsTracker.ViewModels.DesignTime"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="WCStatsTracker.Views.RecordRunView"
             x:DataType="viewModels:RecordRunViewModel"
             x:Name="recordRunView">
    <Design.DataContext>
        <designTime:DesignRecordRunViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded"
                              SourceObject="recordRunView">
            <CallMethodAction TargetObject="{Binding}"
                              MethodName="OnLoaded" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <StackPanel>
        <ComboBox Items="{Binding DeviceNames}"
                  PlaceholderText="Select a SNI device to attach to"
                  SelectedIndex="{Binding SelectedIndex}" />
        <Button Content="Refresh Devices"
                Command="{Binding RefreshDevicesCommand}" />
        <Button Content="Start Recording Run"
                Command="{Binding StartRecordRunCommand}" />
        <Button Content="Pause Timer"
                Command="{Binding PauseRecordRunCommand}" />
        <Button Content="End Recording Run"
                Command="{Binding EndRecordRunCommand}" />
        <TextBlock Text="{Binding RunTime, StringFormat=\{0:h\\:mm\\:ss\\.ff\}}" />
        <Button Content="Reconnect To Sni"
                Command="{Binding ReconnectToSniCommand}" />
    </StackPanel>
</UserControl>
