WCStatsTracker/Views/RunsListView.axaml

<UserControl x:Class="WCStatsTracker.Views.RunsListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:WCStatsTracker.Models"
             xmlns:vm="using:WCStatsTracker.ViewModels"
             xmlns:design="using:WCStatsTracker.ViewModels.DesignTime"
             x:DataType="vm:RunsListViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Design.DataContext>
        <design:DesignRunListViewModel />
    </Design.DataContext>

    <Grid Name="TopGrid"
          Margin="{DynamicResource AppMargin}"
          RowDefinitions="auto,*,auto">
        <!--  Header  -->

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Black"
                   Text="Run Listing" />
        <DataGrid Grid.Row="1"
                  Margin="{DynamicResource AppMargin}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="False"
                  Items="{Binding RunList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem}"

                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date Ran">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateRan, StringFormat=\{0:MM/dd/yy\}}"
                                       VerticalAlignment="Center" Margin="12,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker SelectedDate="{Binding DateRan}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header = "Run Length">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RunLength}" Margin="12,0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox VerticalAlignment="Center" Margin="12,0" Text="{Binding $parent[UserControl].DataContext.WorkingRunLength}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CharactersFound}"
                                    Header="Characters" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding EspersFound}"
                                    Header="Espers" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding DragonsKilled}"
                                    Header="Dragons" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding BossesKilled}"
                                    Header="Bosses" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding ChecksDone}"
                                    Header="Checks" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding ChestsOpened}"
                                    Header="Chests" />
                <!-- This checkbox is still wierd in that you have to click outside of the cell for it to recheck -->
                <DataGridCheckBoxColumn Binding="{Binding DidKTSkip}" Header="KT Skip"/>
                <DataGridTemplateColumn Width="auto" Header="Flag Set">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Flag.Name}" VerticalAlignment="Center" Margin="12,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Items="{Binding $parent[UserControl].DataContext.FlagList }" SelectedItem="{Binding Flag}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:Flag">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Seed}"
                                    Header="Seed" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Command="{ReflectionBinding DeleteSelectedRunCommand}"
                Content="Delete Selected Run" />
        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Command="{ReflectionBinding SaveChangesCommand}"
                Content="Save Changes" />
    </Grid>

</UserControl>
