WCStatsTracker/Views/RunsListView.axaml

<UserControl x:Class="WCStatsTracker.Views.RunsListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:WCStatsTracker.Behaviors"
             xmlns:converters="clr-namespace:WCStatsTracker.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:WCStatsTracker.Models"
             xmlns:vm="using:WCStatsTracker.ViewModels"
			 x:DataType="vm:RunsListViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Name="TopGrid"
          Margin="{DynamicResource AppMargin}"
          RowDefinitions="auto,*,auto">
        <!--  Header  -->

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Classes="h1"
                   Text="Run Listing" />
        <DataGrid Name="RunListGrid"
                  Grid.Row="1"
                  Margin="{DynamicResource AppMargin}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="False"
                  Items="{Binding CollectionView, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="CellEditEnded" SourceObject="RunListGrid">
                    <ia:CallMethodAction MethodName="CellEditFinished" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date Ran" SortMemberPath="DateRan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="12,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding DateRan, StringFormat=\{0:MM/dd/yy\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker SelectedDate="{Binding DateRan}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Run Length" SortMemberPath="RunLength">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="12,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding RunLength, StringFormat=\{0:h\\:mm\\:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <MaskedTextBox VerticalAlignment="Center"
                                           Mask="0:00:00"
                                           ResetOnSpace="False">
                                <Interaction.Behaviors>
                                    <behaviors:LostFocusUpdateBindingBehavior Text="{Binding RunLength, Converter={StaticResource StringTimeSpanConverter}}" />
                                </Interaction.Behaviors>
                            </MaskedTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CharactersFound}"
                                    Header="Characters" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding EspersFound}"
                                    Header="Espers" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding DragonsKilled}"
                                    Header="Dragons" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding BossesKilled}"
                                    Header="Bosses" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding ChecksDone}"
                                    Header="Checks" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding ChestsOpened}"
                                    Header="Chests" />
                <!--  This checkbox is still wierd in that you have to click outside of the cell for it to recheck  -->
                <DataGridCheckBoxColumn Binding="{Binding DidKTSkip}" Header="KT Skip" />
                <DataGridTemplateColumn Header="Flag Set" SortMemberPath="Flag.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="12,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Flag.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Items="{Binding $parent[UserControl].DataContext.FlagList}" SelectedItem="{Binding Flag}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:Flag">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Seed}" Header="Seed" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,*">
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="{ReflectionBinding DeleteSelectedRunCommand}"
                    Content="Delete Selected Run" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="{DynamicResource AppMargin}"
                        Command="{ReflectionBinding SaveChangesCommand}"
                        Foreground="Green"
                        ToolTip.Tip="Save Changes">
                    <StackPanel>
                        <!-- <icon:MaterialIcon Foreground="Green" Kind="Check" /> -->
                        <TextBlock Text="Save Changes" />
                    </StackPanel>
                </Button>
                <Button Command="{ReflectionBinding RevertChangesCommand}"
                        Content="Revert Changes"
                        Foreground="Red"
                        ToolTip.Tip="Revert Changes" />
            </StackPanel>
        </Grid>
    </Grid>

	<UserControl.Resources>
		<converters:TimeSpanToStringConverter x:Key="StringTimeSpanConverter" />
	</UserControl.Resources>
</UserControl>
