WCStatsTracker/Views/RunsListView.axaml

<UserControl x:Class="WCStatsTracker.Views.RunsListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:model="using:WCStatsTracker.Models"
             xmlns:vm="using:WCStatsTracker.ViewModels"
             xmlns:design="using:WCStatsTracker.ViewModels.DesignTime"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:RunsListViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Design.DataContext>
        <design:DesignRunListViewModel />
    </Design.DataContext>

    <Grid Name="TopGrid"
          Margin="{DynamicResource AppMargin}"
          RowDefinitions="auto,*,auto">
        <!--  Header  -->

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Classes="h1"
                   HorizontalAlignment="Center"
                   Text="Run Listing" />
        <DataGrid Grid.Row="1"
                  Name="RunListGrid"
                  Margin="{DynamicResource AppMargin}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="False"
                  Items="{Binding RunList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="CellEditEnded"
                                         SourceObject="RunListGrid">
                    <ia:InvokeCommandAction Command="{Binding CellEditFinishedCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date Ran">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateRan, StringFormat=\{0:MM/dd/yy\}}"
                                       VerticalAlignment="Center"
                                       Margin="12,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker SelectedDate="{Binding DateRan}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Run Length">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RunLength}"
                                       Margin="12,0"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox VerticalAlignment="Center"
                                     Margin="12,0"
                                     Text="{Binding $parent[UserControl].DataContext.WorkingRunLength}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CharactersFound}"
                                    Header="Characters" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding EspersFound}"
                                    Header="Espers" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding DragonsKilled}"
                                    Header="Dragons" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding BossesKilled}"
                                    Header="Bosses" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding ChecksDone}"
                                    Header="Checks" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding ChestsOpened}"
                                    Header="Chests" />
                <!-- This checkbox is still wierd in that you have to click outside of the cell for it to recheck -->
                <DataGridCheckBoxColumn Binding="{Binding DidKTSkip}"
                                        Header="KT Skip" />
                <DataGridTemplateColumn Width="auto"
                                        Header="Flag Set">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Flag.Name}"
                                       VerticalAlignment="Center"
                                       Margin="12,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Items="{Binding $parent[UserControl].DataContext.FlagList }"
                                      SelectedItem="{Binding Flag}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:Flag">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Seed}"
                                    Header="Seed" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,*">
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="{ReflectionBinding DeleteSelectedRunCommand}"
                    Content="Delete Selected Run" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="{DynamicResource AppMargin}"
                        Command="{ReflectionBinding SaveChangesCommand}"
                        Content="{icon:MaterialIconExt Kind=Check}"
                        Foreground="Green"
                        ToolTip.Tip="Save Changes" />
                <Button Command="{ReflectionBinding RevertChangesCommand}"
                        Content="{icon:MaterialIconExt Kind=Undo}"
                        Foreground="Red"
                        ToolTip.Tip="Revert Changes" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
