WCStatsTracker/Views/RunsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="using:WCStatsTracker.ViewModels.DesignTime"
             xmlns:vm="using:WCStatsTracker.ViewModels"
             xmlns:model="using:WCStatsTracker.Models"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="WCStatsTracker.Views.RunsPageView"
             x:DataType="vm:RunsPageViewModel">

    <Design.DataContext>
        <design:DesignRunPageViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="CharacterOwnTemplate" DataType="{x:Type model:CharacterOwn}">

            <CheckBox IsChecked="{Binding RelativeSource, Path=HaveOne}"
                      Content="{Binding RelativeSource, Path=Name}" />

        </DataTemplate>
        <DataTemplate x:Key="AbilityOwnTemplate" DataType="{x:Type model:AbilityOwn}">
            <CheckBox IsChecked="{Binding RelativeSource, Path=HaveOne}"
                      Content="{Binding RelativeSource, Path=Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.small">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BoxShadow" Value="2 2 4 5 Gray" />
        </Style>
    </UserControl.Styles>

    <Grid Name="TopLevelGrid" Margin="{DynamicResource AppMargin}"
          RowDefinitions="*,*">
        <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                Margin="5"
                BoxShadow="5 5 10 2 Gray"
                CornerRadius="4">
            <Grid Name="TopGrid" RowDefinitions="*,*,auto"
                  Margin="{DynamicResource AppMargin}">
                <!-- Header -->

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Run Listing" FontWeight="Black"
                           HorizontalAlignment="Center"
                           FontSize="24" />
                <DataGrid Grid.Row="1"
                          Margin="{DynamicResource AppMargin}"
                          AutoGenerateColumns="False"
                          Items="{Binding RunList}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedItem}"
						  
                          MinHeight="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Run Length" Binding="{Binding RunLength}" Width="auto" />
                        <DataGridTextColumn Header="Characters" Binding="{Binding CharactersFound}" Width="auto" />
                        <DataGridTextColumn Header="Espers" Binding="{Binding EspersFound}" Width="*" />
                        <DataGridTextColumn Header="Dragons" Binding="{Binding DragonsKilled}" Width="*" />
                        <DataGridTextColumn Header="Bosses" Binding="{Binding BossesKilled}" Width="*" />
                        <DataGridTextColumn Header="Checks" Binding="{Binding ChecksDone}" Width="*" />
                        <DataGridTextColumn Header="Chests" Binding="{Binding ChestsOpened}" Width="*" />
                        <DataGridTemplateColumn Header="Skip" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:WCRun">
                                    <CheckBox IsChecked="{Binding DidKTSkip}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Flag Set">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:FlagSet">
                                    <TextBlock Text="{Binding RelativeSource, Path=Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Seed" Binding="{Binding Seed }" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2"
                        HorizontalAlignment="Left"
                        Content="Delete Selected Run"
                        Command="{ReflectionBinding DeleteSelectedRunCommand}" />
            </Grid>
        </Border>
        <!-- Bottom Side Controls for adding a run -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                Margin="5"
                BoxShadow="5 5 10 2 Gray"
                CornerRadius="4">
            <Grid Name="BottomGrid"
                  Margin="{DynamicResource AppMargin}"
                  ColumnDefinitions="*,*,*"
                  RowDefinitions="auto, *,50">
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Text="Add A New Run"
                           FontWeight="Black"
                           FontSize="24" />


                <Grid Name="SliderGrid" Grid.Column="0" Grid.Row="1" ColumnDefinitions="auto,*,auto"
                      Margin="{DynamicResource AppMargin}"
                      RowDefinitions="auto auto auto auto auto auto auto auto auto auto auto auto auto *">

                    <Grid.Styles>
                        <Style Selector="Slider">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="TickFrequency" Value="1" />
                            <Setter Property="IsSnapToTickEnabled" Value="True" />
                            <Setter Property="Grid.Column" Value="1" />
                        </Style>
                        <Style Selector="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Grid.Column" Value="2" />
                        </Style>
                        <Style Selector="TextBlock">
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </Grid.Styles>

                    <TextBlock Grid.Column="0" Text="Run Length" Grid.Row="1" />

                    <TextBox Grid.Column="1" Text="{Binding WorkingRunLength}" Grid.Row="1" />

                    <TextBlock Grid.Column="0" Text="Characters Found" Grid.Row="2" />
                    <Slider Minimum="0" Maximum="14" Grid.Row="2" Value="{Binding WorkingRun.CharactersFound}" />
                    <TextBox Text="{Binding WorkingRun.CharactersFound}" Grid.Row="2" />

                    <TextBlock Grid.Column="0" Text="Espers Found" Grid.Row="3" />
                    <Slider Minimum="0" Maximum="27" Grid.Row="3"
                            Value="{Binding WorkingRun.EspersFound}" />
                    <TextBox Text="{Binding WorkingRun.EspersFound}" Grid.Row="3" />

                    <Slider Minimum="0" Maximum="8" Grid.Row="4"
                            Value="{Binding WorkingRun.DragonsKilled}" />
                    <TextBlock Grid.Column="0" Text="Dragons Killed" Grid.Row="4" />
                    <TextBox Text="{Binding WorkingRun.DragonsKilled}" Grid.Row="4" />

                    <Slider Minimum="0" Maximum="120" Grid.Row="5"
                            Value="{Binding WorkingRun.ChestsOpened}" />
                    <TextBlock Grid.Column="0" Text="Chests Opened" Grid.Row="5" />
                    <TextBox Text="{Binding WorkingRun.ChestsOpened}" Grid.Row="5" />

                    <Slider Minimum="0" Maximum="100" Grid.Row="6"
                            Value="{Binding WorkingRun.ChecksDone}" />
                    <TextBlock Grid.Column="0" Text="Checks Done" Grid.Row="6" />
                    <TextBox Text="{Binding WorkingRun.ChecksDone}" Grid.Row="6" />

                    <Slider Minimum="0" Maximum="38" Grid.Row="7"
                            Value="{Binding WorkingRun.BossesKilled}" />
                    <TextBlock Grid.Column="0" Text="Bosses Killed" Grid.Row="7" />
                    <TextBox Text="{Binding WorkingRun.BossesKilled}" Grid.Row="7" />

                    <TextBlock Text="KT Skip" Grid.Row="8" />
                    <CheckBox Grid.Row="8" Grid.Column="1"
                              IsThreeState="False"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding WorkingRun.DidKTSkip}" />

                    <TextBlock Text="Flag Set" Grid.Row="9" Grid.Column="0" />
                    <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                              x:Name="FlagSetComboBox"
                              Items="{Binding FlagSetList}"
                              SelectedItem="{Binding WorkingRun.Flag} "
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource, Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" Margin="5">

                    <TextBlock HorizontalAlignment="Center" Text="Starting Characters" Margin="5"
                               FontSize="18" FontWeight="Black" Grid.Row="0"
                               Grid.Column="0" />

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="Starting Abilities"
                               Margin="5"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               FontWeight="Black" />

                    <Border Classes="small"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <ItemsRepeater Items="{Binding StartingCharacters}"
                                       Margin="{DynamicResource AppMargin}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout Orientation="Horizontal" MinColumnSpacing="2" MinItemWidth="100" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}"
                                                    ContentTemplate="{DynamicResource CharacterOwnTemplate}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Border>
                    <Border Classes="small"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <ItemsRepeater
                            HorizontalAlignment="Left"
                            Margin="{DynamicResource AppMargin}"
                            Items="{Binding StartingAbilities}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout Orientation="Horizontal" MinColumnSpacing="2" MinItemWidth="100" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}"
                                                    ContentTemplate="{DynamicResource AbilityOwnTemplate}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Border>
                </Grid>
                <Button Content="Save This Run" Grid.Row="2" Grid.Column="0"
                        Command="{ReflectionBinding SaveRunCommand}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>