WCStatsTracker/Views/RunsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:WCStatsTracker.ViewModels"
			 xmlns:model="using:WCStatsTracker.Models"
			 xmlns:converter="using:WCStatsTracker.Converters"
			 xmlns:localControl="using:WCStatsTracker.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="WCStatsTracker.Views.RunsPageView"
			 x:DataType="vm:RunsPageViewModel">
	
	<Design.DataContext>
		<vm:RunsPageViewModel />
	</Design.DataContext>
	
	<Grid ColumnDefinitions="*,auto" Margin="{DynamicResource AppMargin}">
		<Grid RowDefinitions="*,auto" Margin="{DynamicResource AppMargin}">
			<DataGrid Grid.Row="0" 
					  Items="{Binding RunList}" 
					  IsReadOnly="True" 
					  SelectionMode="Single" 
					  SelectedItem="{Binding SelectedItem}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Run Length" Binding="{Binding RunLength}"/>
					<DataGridTextColumn Header="Characters" Binding="{Binding CharactersFound}"/>
					<DataGridTextColumn Header="Espers" Binding="{Binding EspersFound}"/>
					<DataGridTextColumn Header="Dragons" Binding="{Binding DragonsKilled}"/>
					<DataGridTextColumn Header="Bosses" Binding="{Binding BossesKilled}"/>
					<DataGridTextColumn Header="Checks" Binding="{Binding ChecksDone}"/>
					<DataGridTextColumn Header="Chests" Binding="{Binding ChestsOpened}"/>
					<DataGridCheckBoxColumn Header="Skip" Binding="{Binding DidKTSkip}"/>
					<DataGridTemplateColumn Header="Flags"  >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:FlagSet">
								<TextBlock Text="{Binding FlagName}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Seed" Binding="{Binding Seed}"/>
				</DataGrid.Columns>
			</DataGrid>
			<Button Grid.Row="1" Content="Delete Selected Run" Command="DeleteSelectedRunCommand"/>
		</Grid>
	</Grid>
</UserControl>
