WCStatsTracker/Views/StatsPageView.axaml

<UserControl x:Class="WCStatsTracker.Views.StatsPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WCStatsTracker.Models"
             xmlns:vm="using:WCStatsTracker.ViewModels"
             d:DataContext="{vm:StatsPageViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:DataType="vm:StatsPageViewModel"
             mc:Ignorable="d">
    <Grid>
        <ComboBox Margin="0,8,17,0"
                  HorizontalAlignment="Right"
                  FontSize="20"
                  FontWeight="Medium"
                  Items="{Binding FlagNames}"
                  PlaceholderText="By Flag Set"
                  SelectedIndex="{Binding SelectedFlagIndex}"
                  SelectedItem="{Binding SelectedFlagName}"
                  ZIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:Flag">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TabControl Items="{Binding StatViews}" ZIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Height="24" Kind="{Binding IconName}" />
                        <TextBlock Classes="h3" Text="{Binding ViewName}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TransitioningContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
