WCStatsTracker/Views/TimingStatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WCStatsTracker.ViewModels"
             xmlns:controls="clr-namespace:WCStatsTracker.Controls"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:models="clr-namespace:WCStatsTracker.Models"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="viewModels:TimingStatsViewModel"
             x:Class="WCStatsTracker.Views.TimingStatsView">

    <Design.DataContext>
        <viewModels:TimingStatsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <!-- Timing Grid -->
        <Grid Grid.Row="1"
              RowDefinitions="auto,*,auto">
            <Grid ColumnDefinitions="*,*,*,*">
                <controls:StatCard LargeText="{Binding TotalRuns}"
                                   SmallText="Total Runs"
                                   IconKind="ListBox"
                                   Margin="{StaticResource AppMargin}" />
                <controls:StatCard Grid.Column="1"
                                   LargeText="{Binding BestTime, StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   SmallText="Best Time"
                                   IconKind="Medal"
                                   Margin="{StaticResource AppMargin}" />
                <controls:StatCard Grid.Column="2"
                                   LargeText="{Binding LastTime, StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   SmallText="Last Time"
                                   IconKind="Stopwatch"
                                   Margin="{StaticResource AppMargin}" />
                <controls:StatCard Grid.Column="3"
                                   LargeText="{Binding StandardDeviation, StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   SmallText="Std Deviation"
                                   IconKind="Calculator"
                                   Margin="{StaticResource AppMargin}" />
            </Grid>
            <Grid Grid.Row="1"
                  ColumnDefinitions="2*,*"
                  RowDefinitions="*,*">
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Classes="ThinBorder"
                        Margin="{StaticResource AppMargin}">
                    <Grid RowDefinitions="Auto,*">
                        <StackPanel Orientation="Horizontal"
                                    Margin="{StaticResource AppMargin}">
                            <Button Content="Show Skips"
                                    Command="{ReflectionBinding ToggleSkipViewCommand}" />
                            <ComboBox Items="{Binding FlagNames}"
                                      SelectedItem="{Binding SelectedFlagName}"
                                      SelectedIndex="{Binding SelectedFlagIndex}"
                                      PlaceholderText="By Flag Set">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Flag">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <avalonia:CartesianChart Grid.Row="1"
                                            Series="{Binding TimeChartSeries}"
                                            XAxes="{Binding TimeChartXAxes}"
                                            YAxes="{Binding TimeChartYAxes}"
                                            Margin="{StaticResource AppMargin}" />
                    </Grid>
                </Border>
                <controls:StatCard Grid.Row="0"
                                   Grid.Column="1"
                                   SmallText="Average Time"
                                   LargeText="{Binding AverageTime, StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   IconKind="ChartBellCurve"
                                   Margin="{StaticResource AppMargin}" />
                <controls:StatCard Grid.Row="1"
                                   Grid.Column="1"
                                   SmallText="Average Last 5"
                                   LargeText="{Binding AverageLast5, StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   TimeDifference="-00:02:05"
                                   IconKind="ChartBellCurveCumulative"
                                   Margin="{StaticResource AppMargin}" />
            </Grid>
            <Grid Grid.Row="2"
                  ColumnDefinitions="*,*,*,*">
                <controls:StatCard LargeText="{Binding TotalRuns}"
                                   SmallText="Total Skips"
                                   IconKind="ClockFast"
                                   Margin="{StaticResource AppMargin}" />
                <controls:StatCard Grid.Column="1"
                                   LargeText="{Binding BestTime, StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   SmallText="Skip %"
                                   IconKind="Percent"
                                   Margin="{StaticResource AppMargin}" />
                <controls:StatCard Grid.Column="2"
                                   LargeText="{Binding LastTime, StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   SmallText="Average Skip Time"
                                   IconKind="RunFast"
                                   Margin="{StaticResource AppMargin}" />
                <controls:StatCard Grid.Column="3"
                                   LargeText="{Binding StandardDeviation, StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   SmallText="Average No Skip Time"
                                   IconKind="Toilet"
                                   Margin="{StaticResource AppMargin}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
