WCStatsTracker/Views/TimingStatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WCStatsTracker.ViewModels"
             xmlns:controls="clr-namespace:WCStatsTracker.Controls"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="viewModels:TimingStatsViewModel"
             x:Class="WCStatsTracker.Views.TimingStatsView">
    <Design.DataContext>
        <viewModels:TimingStatsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <!-- Timing Grid -->
        <Grid Grid.Row="1"
              RowDefinitions="auto,*,auto">
            <Grid ColumnDefinitions="*,*,*,*">
                <controls:StatCard LargeBody="{Binding TotalRunsCard.LargeBody}"
                                   Header="{Binding TotalRunsCard.Header}"
                                   IconKind="ListBox"
                                   Margin="{StaticResource AppMargin}" />
                <controls:StatCard Grid.Column="1"
                                   Margin="{StaticResource AppMargin}"
                                   Header="{Binding BestTimeCard.Header}"
                                   LargeBody="{Binding BestTimeCard.LargeBody}"
                                   SmallBody="{Binding BestTimeCard.SmallBody}"
                                   IconKind="Medal" />
                <controls:StatCard Grid.Column="2"
                                   Margin="{StaticResource AppMargin}"
                                   Header="{Binding LastTimeCard.Header}"
                                   LargeBody="{Binding LastTimeCard.LargeBody}"
                                   SmallBody="{Binding LastTimeCard.SmallBody}"
                                   IconKind="Stopwatch" />
                <controls:StatCard Grid.Column="3"
                                   Margin="{StaticResource AppMargin}"
                                   Header="{Binding StandardDeviationCard.Header}"
                                   LargeBody="{Binding StandardDeviationCard.LargeBody}"
                                   IconKind="Calculator" />
            </Grid>
            <Grid Grid.Row="1"
                  ColumnDefinitions="2*,*"
                  RowDefinitions="*,*">
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Classes="ThinBorder"
                        Margin="{StaticResource AppMargin}">
                    <Grid RowDefinitions="Auto,*">
                        <StackPanel Orientation="Horizontal"
                                    Margin="{StaticResource AppMargin}">
                            <ToggleButton Margin="{StaticResource AppMargin}"
                                          Content="Toggle Showing Skips"
                                          FontSize="20"
                                          FontWeight="Medium"
                                          IsChecked="{Binding IsShowingSkips}"
                                          Command="{ReflectionBinding ToggleSkipViewCommand}" />
                        </StackPanel>
                        <avalonia:CartesianChart Grid.Row="1"
                                                 Series="{Binding TimeChartSeries}"
                                                 XAxes="{Binding TimeChartXAxes}"
                                                 YAxes="{Binding TimeChartYAxes}"
                                                 Margin="{StaticResource AppMargin}"
                                                 ZoomMode="X" />
                    </Grid>
                </Border>
                <controls:StatCard Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="{StaticResource AppMargin}"
                                   Header="{Binding AverageTimeCard.Header}"
                                   LargeBody="{Binding AverageTimeCard.LargeBody}"
                                   IconKind="ChartBellCurve" />
                <controls:StatCard Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="{StaticResource AppMargin}"
                                   Header="{Binding AverageLast5Card.Header}"
                                   LargeBody="{Binding AverageLast5Card.LargeBody}"
                                   SmallBody="{Binding AverageLast5Card.SmallBody}"
                                   IconKind="ChartBellCurveCumulative" />
            </Grid>
            <Grid Grid.Row="2"
                  ColumnDefinitions="*,*,*,*">
                <controls:StatCard Margin="{StaticResource AppMargin}"
                                   Header="{Binding KtSkipCountCard.Header}"
                                   LargeBody="{Binding KtSkipCountCard.LargeBody}"
                                   IconKind="ClockFast" />
                <controls:StatCard Grid.Column="1"
                                   Margin="{StaticResource AppMargin}"
                                   Header="{Binding KtSkipPercentCard.Header}"
                                   LargeBody="{Binding KtSkipPercentCard.LargeBody}"
                                   IconKind="Percent" />
                <controls:StatCard Grid.Column="2"
                                   Margin="{StaticResource AppMargin}"
                                   Header="{Binding AverageKtSkipCard.Header}"
                                   LargeBody="{Binding AverageKtSkipCard.LargeBody}"
                                   SmallBody="{Binding AverageKtSkipCard.SmallBody}"
                                   IconKind="RunFast" />
                <controls:StatCard Grid.Column="3"
                                   Margin="{StaticResource AppMargin}"
                                   Header="{Binding AverageNoKtSkipCard.Header}"
                                   LargeBody="{Binding AverageNoKtSkipCard.LargeBody}"
                                   SmallBody="{Binding AverageNoKtSkipCard.SmallBody}"
                                   IconKind="Toilet" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
