wc-stats-tracker/Views/RunsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:WCStatsTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WCStatsTracker.Views.RunsPageView"
			 x:DataType="vm:RunsPageViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<vm:RunsPageViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="*,50">
		<DataGrid Grid.Row="0"
				  Name="RunListDataGrid" 
				  Items="{Binding RunList}" 
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Run Length" Binding="{Binding RunLength}"/>
				<DataGridTextColumn Header="Checks" Binding="{Binding ChecksDone}"/>
				<DataGridTextColumn Header="Char" Binding="{Binding CharactersFound}"/>
				<DataGridTextColumn Header="Esper" Binding="{Binding EspersFound}"/>
				<DataGridTextColumn Header="Dragon" Binding="{Binding DragonsKilled}"/>
				<DataGridTextColumn Header="Boss" Binding="{Binding BossesKilled}"/>
				<DataGridTextColumn Header="Chest" Binding="{Binding ChestsOpened}"/>
				<DataGridCheckBoxColumn Header="KT Skip" Binding="{Binding DidKTSkip}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1" ColumnDefinitions="*,50,50">
			<Button Grid.Column="1">
				<Svg Path="/Assets/Icons/check-box-outline.svg" />
			</Button>
		</Grid>
	</Grid>
</UserControl>
